# This file defines the components for usage in energy systems (not necessarily
# all of them). Each component holds individual parameters which are used for
# the optimization as well as parameters used for display in the esys panel of
# the tool.
# The order given here will be preserved.
# Caution: make sure u have set title and text for every entity in labels.cfg!
#
# Format:
# [<GROUP ID>]
#     [[<COMPONENT_ID>]]
#         geom_type = <TYPE OF GEOMETRY (line, point, poly)>
#         show = <SHOW LAYER ON STARTUP (0/1)>
#         [[[style]]]
#             <CSS STYLE OPTIONS>
#         [[[accuracy]]]
#             <ACCURACY OF LAYER DISPLAY -> GEOJSON PARAMS>

[esys_grp_power_prod]
    [[wind]]
        unit = 'MW'
        type = 'range'
        min = 0
        value = 650
        max = 2000
        step = 50
    [[pv_roof]]
        unit = 'MW'
        type = 'range'
        min = 0
        value = 160
        max = 500
        step = 10
    [[pv_ground]]
        unit = 'MW'
        type = 'range'
        min = 0
        value = 300
        max = 2000
        step = 50
    [[bio]]
        unit = 'MW'
        type = 'range'
        min = 0
        value = 100
        max = 1000
        step = 100
    [[conventional]]
        unit = 'MW'
        type = 'range'
        min = 0
        value = 380
        max = 380
        step = 100

[esys_grp_power_cons]
    [[resid_save]]
        unit = '%'
        type = 'range'
        min = 0
        value = 25
        max = 100
        step = 25
    [[crt_save]]
        unit = '%'
        type = 'range'
        min = 0
        value = 25
        max = 100
        step = 25

[esys_grp_heat_prod]

[esys_grp_heat_cons]

[esys_grp_flex]
    [[battery]]
        unit = 'GWh'
        type = 'range'
        min = 0
        value = 0
        max = 100
        step = 10
    [[dsm_resid]]
        unit = '%'
        type = 'range'
        min = 0
        value = 20
        max = 100
        step = 10
    [[emobility]]
        unit = '%'
        type = 'range'
        min = 0
        value = 30
        max = 100
        step = 10

[esys_grp_restrict]
    [[dist_resid]]
        unit = 'm'
        type = 'range'
        min = 500
        value = 1000
        max = 2000
        step = 500
    [[use_forest]]
        type = 'bool'
        value = 1
    [[use_ffh_areas]]
        type = 'bool'
        value = 0
    [[use_cult_areas]]
        type = 'bool'
        value = 0
