# This file defines the layers and layer groups labels
#
# Format:
# [layer_groups]
#     [[<GROUP ID>]]
#         title = <TITLE OF LAYER GROUP>
#         text = '''
# <DESCRIPTIVE TEXT OF LAYER GROUP WITH EACH LINE
# HAVING ABOUT 50 CHARACTERS, NO WORD DIVISION>
# '''
# [layers]
#     [[<LAYER_ID>]]
#         title = <TITLE OF LAYER>
#         text = '''
# <DESCRIPTIVE TEXT OF LAYER WITH EACH LINE HAVING
# ABOUT 50 CHARACTERS, NO WORD DIVISION>
# '''

################################################
#                 LAYER GROUPS                 #
################################################
[layer_groups]
    [[grp_planning]]
        title = 'Planungsregion'
        text = '''
In dieser Gruppe werden allgemeine Ebenen angezeigt,
die für die Planungsregion relevant sind.
'''
    [[grp_dead_zone_hard]]
        title = 'Harte Tabuzonen'
        text = '''
Harte Tabuzonen sind Gebiete, in denen der Bau von
Windenergieanlagen gemäß aktueller Rechtslage
ausgeschlossen ist.
'''
    [[grp_dead_zone_soft]]
        title = 'Weiche Tabuzonen'
        text = '''
Weiche Tabuzonen sind Gebiete, in denen der Bau von
Windenergieanlagen gemäß aktueller Rechtslage
ausgeschlossen ist. Durch eine Anpassung der
rechtlichen Rahmenbedingungen besteht hier jedoch
tendenziell Gestaltungsspielraum.
'''
    [[grp_dead_zone_case]]
        title = 'Einzelfallprüfung'
        text = '''
INSERT TEXT HERE
'''
    [[grp_energy]]
        title = 'Energie'
        text = '''
Diese Gruppe enthält energiesystemrelevante Ebenen.
'''

################################################
#                    LAYERS                    #
################################################
[layers]
    [[rpabw]]
        title = 'Grenze des Planungsraumes'
        text = '''
Der Planungsraum ist der von der Regionalplanung
Anhalt-Bitterfeld-Wittenberg (ABW) beplante Raum.
Er stellt die Grenze des Betrachtungsraumes dieses
Tools dar.
'''
    [[reg_mun]]
        title = 'Gemeinden'
        text = '''
Die Region Anhalt-Bitterfeld-Wittenberg besteht aus
20 Gemeinden.
'''
    [[reg_prio_area_wec]]
        title = 'Vorranggebiete für Windenergie'
        text = '''
In Vorranggebieten für Windenergie sollen in 
erster Linie Windenergieanlagen errrichtet und
betrieben werden. Dabei sind entgegenstehende
Planungen und Nutzungen der Gebiete ausge-
schlossen.
'''
    [[reg_dead_zone_hard]]
        title = '[Alle kombiniert]'
        text = 'text'
    [[reg_resid_area]]
        title = 'Siedlungen'
        text = '''
Die Nutzung und Planung von WEA in Siedlungen ist
in der Regel ausgeschlossen. Durch den Bau können
Siedlungen auf Grund von Immissionen oder einer
bedrängenden Wirkung beeinträchtigt werden. Daher
wird auf örtlicher Ebene ein Schutzabstand zur 
Siedlung festgelegt.
'''
    [[reg_resid_area_b500]]
        title = 'Siedlungen (500m Puffer)'
        text = '''
Mit der Festlegung von Sicherheitsabständen 
(Puffer) kann die Einhaltung der Immissionsschutz
werte in Siedlungsflächen mit überwiegender 
Wohn- und Erholungsnutzung, Kur- und Klinikgebiete
gewährleistet werden. Auf Grund dessen muss eine 
Pufferzone von mind. 500 m eingehalten werden.
'''

    [[reg_landsc_prot_area]]
        title = 'Geschützte Landschaftsbestandteile'
        text = '''
Geschützte Landschaftbestandteile sind rechtsver
bindlich festgesetzte Bereiche der Natur und
Landschaft. Sie sind eine Abwehr gegen schädliche
Einwirkungen und durch den Schutz der 
Funktionsfähigkeit des Naturhaushalts kann der 
Erhalt der gefährdeten Pflanzen- und
Tiergemeinschaft sichergestellt werden.
'''
    [[reg_nature_prot_area]]
        title = 'Naturschutzgebiete'
        text = '''
Naturschutzgebiete dienen zum Erhalt und Schutz
von Natur und Landschaft. In diesen Gebieten darf
es zu keiner nachhaltigen Störung oder
Beschädigung der Pflanzen- und wild lebenden 
Tierarten kommen und gehört deshalb zur harten 
Tabuzone.
'''
    [[reg_bird_prot_area]]
        title = 'Vogelschutzgebiete'
        text = '''
Vogelschutzgebiete haben eine besondere Bedeutung
für den Artenschutz der wild lebenden Vögel. Alle
erheblichen Beeinträchtigungen des Gebietes, durch
Veränderungen, Maßnahmen oder Störungen, sind
unzulässig.
'''
    [[reg_bird_prot_area_b200]]
        title = 'Vogelschutzgebiete (200m Puffer)'
        text = '''
Eine Nutzung oder Planung von Windenergieanlagen 
in diesem Gebiet ist nicht gestattet. Es werden 
zusätzlich 200 m Schutzabstand einberechnet,da
anzunehmen ist, dass Vögel sehr sensibel auf
die WEA reagieren können.
'''
    [[reg_water_prot_area]]
        title = 'Wasserschutzgebiete'
        text = '''
Wasserschutzgebiete dienen der vorsorglichen
Sicherung einer öffentlichen Wasserversorgung.
Durch die Festlegung dieser Gebiete, kann 
Grundwasser angereichert werden und der Kontakt
mit schädlichen Eintragungen vermieden werden.
'''
    [[reg_dead_zone_soft]]
        title = '[Alle kombiniert]'
        text = 'text'
    [[reg_resid_area_b1000]]
        title = 'Siedlungen (1000m Puffer)'
        text = '''
Mit der Festlegung von Sicherheitsabständen 
(Puffer) kann die Einhaltung der 
Immissionsschutzwerte in Siedlungsflächen mit 
überwiegender Wohn- und Erholungsnutzung,
Kur- und Klinikgebiete gewährleistet werden.
In einigen Kommunen können auf Regionalebene 
die Baugebietstypen nicht unterschieden werden,
da sie über keinen Flächennutzungsplan verfügen.
Daher erweitert sich die Pufferzone aus Vorsorge 
auf 1000 m. Im Falle der 1000 m Puffer, gehören 
500 m zur weichen und 500m zur harten Tabuzone.   
'''
    [[reg_ffh_prot_area]]
        title = 'FFH-Gebiete'
        text = '''
Das FFH-Gebiet soll für den Schutz wild wachsenden
Pflanzen und wild lebenden Tieren sorgen. Somit 
ist es nicht gestattet den natürlichen Lebensraum
zu verändern oder zu stören.
'''
    [[reg_forest]]
        title = 'Waldflächen'
        text = '''
Der Wald als Fläche stellt einen wichtigen Anteil
des gesamten Waldbestandes in der Planungsregion 
ABW dars. Diese Flächen sind wegen ihrer
Schutz und Erholungsfunktion sowie ihrer 
raumbedeutsamen CO2-Senkung und CO2-Speicherung zu
erhalten.
'''
    [[reg_prio_area_cult]]
        title = 'Vorbehaltsgebiete Kultur und Denkmalpflege'
        text = '''
In diesen Vorbehaltsgebieten werden bauliche und
landschaftliche Kulturgüter geschützt. Die
Sicherung dieser Gebiete  soll unter anderem den 
Erhalt des historischen Siedlungsbildes pflegen, 
und ein vielfältiges Angebot des geschichtlichen 
und kulturellen Kulturerbes gewährleisten.
'''
    [[reg_prio_area_flood_prot]]
        title = 'Vorranggebiete für Hochwasserschutz'
        text = '''
Die Vorranggebiete für Hochwasserschutz haben eine
Rückhaltefunktion im Falle einer Überschwemmung.
Daher ist der Erhalt der Flussniederungen von
großer Bedeutung für die Natur und Bevölkerung.
'''
    [[reg_ffh_prot_area_b]]
        title = 'FFH-Gebiete mit Pufferzone'
        text = '''
INSERT TEXT HERE
'''
    [[reg_landsc_prot_area]]
        title = 'Landschaftsschutzgebiete'
        text = '''
INSERT TEXT HERE
'''
    [[reg_nature_parks]]
        title = 'Naturparke'
        text = '''
INSERT TEXT HERE
'''
    [[reg_bio_reserve]]
        title = 'Biosphärenreservate'
        text = '''
INSERT TEXT HERE
'''
    [[reg_retent_area_ecosys]]
        title = 'Vorbehaltsgebiete Aufbau eines ökolog. Verbundsystems'
        text = '''
INSERT TEXT HERE
'''
    [[reg_prio_area_nature]]
        title = 'Vorranggebiete für Natur und Landschaft'
        text = '''
INSERT TEXT HERE
'''
    [[reg_nature_monum]]
        title = 'Flächenhafte Naturdenkmale'
        text = '''
INSERT TEXT HERE
'''
    [[reg_prio_area_water]]
        title = 'Vorranggebiete für Wassergewinnung'
        text = '''
INSERT TEXT HERE
'''
    [[reg_prio_area_agri]]
        title = 'Vorranggebiete für Landwirtschaft'
        text = '''
INSERT TEXT HERE
'''
    [[reg_retent_area_agri]]
        title = 'Vorbehaltsgebiete für Landwirtschaft'
        text = '''
INSERT TEXT HERE
'''
    [[reg_prio_area_res]]
        title = 'Vorranggebiete für Rohstoffgewinnung'
        text = '''
Diese Vorranggebiete sollen auf Grund ihres nicht
regenerierbaren Rohstoffaufkommens längerfristig
vor Bebauungen geschützt werden. Hierbei wird
zwischen oberflächennaher und tiefliegender
Rohstoffgewinnung unterschieden.
'''
    [[reg_infras_train]]
        title = 'Infrastruktur: Bahn'
        text = '''
INSERT TEXT HERE
'''
    [[reg_infras_roads]]
        title = 'Infrastruktur: Straßen'
        text = '''
INSERT TEXT HERE
'''
    [[reg_infras_hvgrid]]
        title = 'Infrastruktur: Freileitungen'
        text = '''
INSERT TEXT HERE
'''
    [[reg_infras_aviation]]
        title = 'Infrastruktur: Luftverkehr'
        text = '''
INSERT TEXT HERE
'''
    [[gen_wec]]
        title = 'Windenergieanlagen'
        text = '''
Windenergieanlagen kommen in den unterschied-
lichsten Größen vor. Mit der Anlage kann 
elektrische Energie produziert werden. Nach der 
Transformation der Energie kann es durch eine 
Übergabestation in das öffentliche Stromnetz 
eingespeist werden.
'''
    [[subst]]
        title = 'HS/MS Umspannwerke'
        text = '''
Umspannwerke sind die Verbindungsstellen zwischen
den verschiedenen Spannungsebenen (Nieder-,
Mittel-, Hochspannung). Sie sind in der Lage die
ankommende elektrische Energie auf die gewünschte
Spannungsebene zu transformieren.
'''
################################################
#                    PANELS                    #
################################################
[panels]
    [[scenarios]]
        title = 'Szenario'
        text = '''
Bitte wählen Sie ein Szenario, um das Energiesystem
zu konfigurieren. Sie können dieses anschließend
im Menü "Energiesystem" nach Ihren Wünschen
anpassen.
'''
    [[esys]]
        title = 'Energiesystem'
        text = '''
Hier können Sie die zentralen Parameter des
Energiesystems anpassen.
'''
    [[areas]]
        title = 'Flächen'
        text = '''
Bitte wählen Sie die anzuzeigenden Flächen. Die
Reihenfolge des Anwählens bestimmt die Anordnung,
d.h. die zuletzt gewählte Fläche wird in der Karte
zuoberst dargestellt.
'''
    [[results]]
        title = 'Ergebnisse'
        text = '''
Hier werden die Ergebnisse der Optimierung
dargestellt.
'''
