# This file defines the layers and layer groups labels
#
# Format:
# [layer_groups]
#     [[<GROUP ID>]]
#         title = <TITLE OF LAYER GROUP>
#         text = '''
# <DESCRIPTIVE TEXT OF LAYER GROUP WITH EACH LINE
# HAVING ABOUT 50 CHARACTERS>
# '''
# [layers]
#     [[<LAYER_ID>]]
#         title = <TITLE OF LAYER>
#         text = '''
# <DESCRIPTIVE TEXT OF LAYER WITH EACH LINE HAVING
# ABOUT 50 CHARACTERS>
# '''

[layer_groups]
    [[grp_planning]]
        title = 'Planungsregion'
        text = '''
In dieser Gruppe werden allgemeine Ebenen angezeigt,
die für die Planungsregion relevant sind.
'''
    [[grp_dead_zone_hard]]
        title = 'Harte Tabuzonen'
        text = '''
Harte Tabuzonen sind Gebiete, in denen der Bau von
Windenergieanlagen gemäß aktueller Rechtslage aus-
geschlossen ist.
'''
    [[grp_dead_zone_soft]]
        title = 'Weiche Tabuzonen'
        text = '''
Weiche Tabuzonen sind Gebiete, in denen der Bau von
Windenergieanlagen gemäß aktueller Rechtslage aus-
geschlossen ist. Durch eine Anpassung der recht-
lichen Rahmenbedingungen besteht hier jedoch Gestal-
tungsspielraum.
'''
    [[grp_energy]]
        title = 'Energie'
        text = '''
Diese Gruppe enthält energiesystemrelevante Ebenen.
'''

[layers]
    [[rpabw]]
        title = 'Grenze des Planungsraumes'
        text = '''
Der Planungsraum ist der von der Regionalplanung
Anhalt-Bitterfeld-Wittenberg (ABW) beplante Raum.
Er stellt die Grenze des Betrachtungsraumes dieses
Tools dar.
'''
    [[reg_mun]]
        title = 'Gemeinden'
        text = '''
Die Region Anhalt-Bitterfeld-Wittenberg besteht aus
20 Gemeinden.
'''
    [[reg_prio_area_wec]]
        title = 'Vorranggebiete für Windenergie'
        text = 'text'
    [[reg_dead_zone_hard]]
        title = '[Alle kombiniert]'
        text = 'text'
    [[reg_resid_area]]
        title = 'Siedlungen'
        text = 'text'
    [[reg_resid_area_b500]]
        title = 'Siedlungen (500m Puffer)'
        text = 'text'
    [[reg_landsc_prot_area]]
        title = 'Geschützte Landschaftsbestandteile'
        text = 'text'
    [[reg_nature_prot_area]]
        title = 'Naturschutzgebiete'
        text = 'text'
    [[reg_bird_prot_area]]
        title = 'Vogelschutzgebiete'
        text = 'text'
    [[reg_bird_prot_area_b200]]
        title = 'Vogelschutzgebiete (200m Puffer)'
        text = 'text'
    [[reg_water_prot_area]]
        title = 'Wasserschutzgebiete'
        text = 'text'
    [[reg_prio_area_res]]
        title = 'Vorranggebiete für Rohstoffgewinnung'
        text = 'text'
    [[reg_dead_zone_soft]]
        title = '[Alle kombiniert]'
        text = 'text'
    [[reg_resid_area_b1000]]
        title = 'Siedlungen (1000m Puffer)'
        text = 'text'
    [[reg_ffh_prot_area]]
        title = 'FFH-Gebiete'
        text = 'text'
    [[reg_forest]]
        title = 'Waldflächen'
        text = 'text'
    [[reg_prio_area_cult]]
        title = 'Vorbehaltsgebiete Kultur und Denkmalpflege'
        text = 'text'
    [[reg_prio_area_flood_prot]]
        title = 'Vorranggebiete für Hochwasserschutz'
        text = 'text'
    [[gen_wec]]
        title = 'Windenergieanlagen'
        text = 'text'
    [[subst]]
        title = 'HS/MS Umspannwerke'
        text = 'text'
