# This file defines the layers and layer groups labels
#
# Format:
# [layer_groups]
#     [[<GROUP ID>]]
#         title = <TITLE OF LAYER GROUP>
#         text = '''
# <DESCRIPTIVE TEXT OF LAYER GROUP WITH EACH LINE
# HAVING ABOUT 50 CHARACTERS>
# '''
# [layers]
#     [[<LAYER_ID>]]
#         title = <TITLE OF LAYER>
#         text = '''
# <DESCRIPTIVE TEXT OF LAYER WITH EACH LINE HAVING
# ABOUT 50 CHARACTERS>
# '''

################################################
#                 LAYER GROUPS                 #
################################################
[layer_groups]
    [[grp_planning]]
        title = 'Planungsregion'
        text = '''
In dieser Gruppe werden allgemeine Ebenen angezeigt,
die für die Planungsregion relevant sind.
'''
    [[grp_dead_zone_hard]]
        title = 'Harte Tabuzonen'
        text = '''
Harte Tabuzonen sind Gebiete, in denen der Bau von
Windenergieanlagen gemäß aktueller Rechtslage
ausgeschlossen ist.
'''
    [[grp_dead_zone_soft]]
        title = 'Weiche Tabuzonen'
        text = '''
Weiche Tabuzonen sind Gebiete, in denen der Bau von
Windenergieanlagen gemäß aktueller Rechtslage
ausgeschlossen ist. Durch eine Anpassung der
rechtlichen Rahmenbedingungen besteht hier jedoch
tendenziell Gestaltungsspielraum.
'''
    [[grp_energy]]
        title = 'Energie'
        text = '''
Diese Gruppe enthält energiesystemrelevante Ebenen.
'''

################################################
#                    LAYERS                    #
################################################
[layers]
    [[rpabw]]
        title = 'Grenze des Planungsraumes'
        text = '''
Der Planungsraum ist der von der Regionalplanung
Anhalt-Bitterfeld-Wittenberg (ABW) beplante Raum.
Er stellt die Grenze des Betrachtungsraumes dieses
Tools dar.
'''
    [[reg_mun]]
        title = 'Gemeinden'
        text = '''
Die Region Anhalt-Bitterfeld-Wittenberg besteht aus
20 Gemeinden.
'''
    [[reg_prio_area_wec]]
        title = 'Vorranggebiete für Windenergie'
        text = '''
In Vorranggebieten für Windenergie sollen in erster
Linie Windenergieanlagen errrichtet und betrieben
werden. Dabei sind entgegenstehende Planungen und
Nutzungen der Gebiete ausgeschlossen.
'''
    [[reg_dead_zone_hard]]
        title = '[Alle kombiniert]'
        text = 'text'
    [[reg_resid_area]]
        title = 'Siedlungen'
        text = '''
Die Nutzung und Planung von WEA in Siedlungen ist
in der Regel ausgeschlossen. Durch den Bau können
Siedlungen auf Grund von Immissionen oder einer
bedrängenden Wirkung beeinträchtigt werden. Daher
wird auf örtlicher Ebene ein Schutzabstand zur 
Siedlung festgelegt.
'''
    [[reg_resid_area_b500]]
        title = 'Siedlungen (500m Puffer)'
        text = 'text'

    [[reg_landsc_prot_area]]
        title = 'Geschützte Landschaftsbestandteile'
        text = '''
Geschützte Landschaftbestandteile sind rechtsver-
bindlich festgesetzte Bereiche der Natur und Land-
schaft. Sie sind eine Abwehr gegen schädliche Ein-
wirkungen und durch den Schutz der Funktionsfähig-
keit des Naturhaushalts kann der Erhalt der
gefährdeten Pflanzen- und Tiergemeinschaft sicher-
gestellt werden.
'''
    [[reg_nature_prot_area]]
        title = 'Naturschutzgebiete'
        text = '''
Naturschutzgebiete dienen zum Erhalt und Schutz
von Natur und Landschaft. In diesen Gebieten darf
es zu keiner nachhaltigen Störung oder Beschädi-
gung der Pflanzen- und wild lebenden Tierarten
kommen und gehört deshalb zur harten Tabuzone.
'''
    [[reg_bird_prot_area]]
        title = 'Vogelschutzgebiete'
        text = '''
Vogelschutzgebiete haben eine besondere Bedeutung
für den Artenschutz der wild lebenden Vögel. Alle
erheblichen Beeinträchtigungen des Gebietes, durch
Veränderungen, Maßnahmen oder Störungen, sind un-
zulässig.
'''
    [[reg_bird_prot_area_b200]]
        title = 'Vogelschutzgebiete (200m Puffer)'
        text = 'text'
    [[reg_water_prot_area]]
        title = 'Wasserschutzgebiete'
        text = '''
Wasserschutzgebiete dienen der vorsorglichen
Sicherung einer öffentlichen Wasserversorgung.
Durch die Festlegung dieser Gebiete, kann Grund-
wasser angereichert werden und der Kontakt mit
schädlichen Eintragungen vermieden werden.
'''
    [[reg_prio_area_res]]
        title = 'Vorranggebiete für Rohstoffgewinnung'
        text = '''
Diese Vorranggebiete sollen auf Grund ihres nicht
regenerierbaren Rohstoffaufkommens langrfristig vor
Bebauungen geschützt werden. Hierbei wird zwischen
oberflächennaher und tiefliegender Rohstoffgewinnung
unterschieden.
'''
    [[reg_dead_zone_soft]]
        title = '[Alle kombiniert]'
        text = 'text'
    [[reg_resid_area_b1000]]
        title = 'Siedlungen (1000m Puffer)'
        text = 'text'
    [[reg_ffh_prot_area]]
        title = 'FFH-Gebiete'
        text = '''
Das FFH-Gebiet soll für den Schutz wild wachsenden
Pflanzen und wild lebenden Tieren sorgen. Somit ist
es nicht gestattet den natürlichen Lebensraum zu ver-
ändern oder zu stören.
'''
    [[reg_forest]]
        title = 'Waldflächen'
        text = 'text'
    [[reg_prio_area_cult]]
        title = 'Vorbehaltsgebiete Kultur und Denkmalpflege'
        text = '''
In diesen Vorbehaltsgebieten werden bauliche und landschaft-
liche Kulturgüter geschützt. Die Sicherung dieser Gebiete
soll unter anderem den Erhalt des historischen Siedlungs-
bildes pflegen, und ein vielfältiges Angebot des geschicht-
lichen und kulturellen Kulturerbes gewährleisten.
'''
    [[reg_prio_area_flood_prot]]
        title = 'Vorranggebiete für Hochwasserschutz'
        text = '''
Die Vorranggebiete für Hochwasserschutz haben eine
Rückhaltefunktion im Falle einer Überschwemmung.
Daher ist der Erhalt der Flussniederungen von
großer Bedeutung für die Natur und Bevölkerung.
'''
    [[gen_wec]]
        title = 'Windenergieanlagen'
        text = 'text'
    [[subst]]
        title = 'HS/MS Umspannwerke'
        text = 'text'

################################################
#                    PANELS                    #
################################################
[panels]
    [[scenarios]]
        title = 'Szenario'
        text = '''
Bitte wählen Sie ein Szenario, um das Energiesystem
zu konfigurieren. Sie können dieses anschließend
im Menü "Energiesystem" nach Ihren Wünschen
anpassen.
'''
    [[esys]]
        title = 'Energiesystem'
        text = '''
Hier können Sie die zentralen Parameter des
Energiesystems anpassen.
'''
    [[areas]]
        title = 'Flächen'
        text = '''
Bitte wählen Sie die anzuzeigenden Flächen. Die
Reihenfolge des Anwählens bestimmt die Anordnung,
d.h. die zuletzt gewählte Fläche wird in der Karte
zuoberst dargestellt.
'''
    [[results]]
        title = 'Ergebnisse'
        text = '''
Hier werden die Ergebnisse der Optimierung
dargestellt.
'''
