# This file defines the groups and layers as well as their order in the tool
#
# Format:
# [<GROUP LABEL>]
#     [[<LAYER_ID>]]
#         geom_type = <TYPE OF GEOMETRY (line, point, poly)>
#         label = <LABEL OF LAYER>
#         show = <SHOW LAYER ON STARTUP (0/1)>
#         [[[style]]]
#             <CSS STYLE OPTIONS>
#         [[[accuracy]]]
#             <ACCURACY OF LAYER DISPLAY -> GEOJSON PARAMS>


[Planungsregion]
    [[rpabw]]
        geom_type = line
        label = 'Grenze des Planungsraumes'
        show = 1
        [[[style]]]
            fillColor = '#444'
            weight = 2
            opacity = 1
            color = gray
            fillOpacity = 0.5
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_mun]]
        geom_type = line
        label = 'Gemeinden'
        show = 0
        [[[style]]]
            fillColor = '#888'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_wec]]
        geom_type = poly
        label = 'Vorranggebiete für Windenergie'
        show = 0
        [[[style]]]
            fillColor = '#fff'
            weight = 1
            opacity = 0.8
            color = '#557dad'
            fillOpacity = 1
        [[[accuracy]]]
            precision = 5
            simplify = 0

[Harte Tabuzonen]
    [[reg_dead_zone_hard]]
        geom_type = poly
        label = '[Alle kombiniert]'
        show = 0
        [[[style]]]
            fillColor = '#000'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_resid_area]]
        geom_type = poly
        label = 'Siedlungen'
        show = 0
        [[[style]]]
            fillColor = '#fffea3'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_resid_area_b500]]
        geom_type = poly
        label = 'Siedlungen (500m Puffer)'
        show = 0
        [[[style]]]
            fillColor = '#ffbca3'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_landsc_prot_area]]
        geom_type = poly
        label = 'Geschützte Landschaftsbestandteile'
        show = 0
        [[[style]]]
            fillColor = '#82c898'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_nature_prot_area]]
        geom_type = poly
        label = 'Naturschutzgebiete'
        show = 0
        [[[style]]]
            fillColor = '#85bd2a'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_bird_prot_area]]
        geom_type = poly
        label = 'Vogelschutzgebiete'
        show = 0
        [[[style]]]
            fillColor = '#9a6fff'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
#    [[reg_bird_prot_area_b200]]
#        geom_type = poly
#        label = 'Vogelschutzgebiete (200m Puffer)'
#        show = 0
#        [[[style]]]
#            fillColor = '#c4acff'
#            weight = 0.5
#            opacity = 1
#            color = gray
#            fillOpacity = 0.4
#        [[[accuracy]]]
#            precision = 5
#            simplify = 0
    [[reg_water_prot_area]]
        geom_type = poly
        label = 'Wasserschutzgebiete'
        show = 0
        [[[style]]]
            fillColor = '#55a2ff'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_res]]
        geom_type = poly
        label = 'Vorranggebiete für Rohstoffgewinnung'
        show = 0
        [[[style]]]
            fillColor = '#a25c00'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0

[Weiche Tabuzonen]
    [[reg_dead_zone_soft]]
        geom_type = poly
        label = '[Alle kombiniert]'
        show = 0
        [[[style]]]
            fillColor = '#000'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_resid_area_b1000]]
        geom_type = poly
        label = 'Siedlungen (1000m Puffer)'
        show = 0
        [[[style]]]
            fillColor = '#ff817f'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_ffh_prot_area]]
        geom_type = poly
        label = 'FFH-Gebiete'
        show = 0
        [[[style]]]
            fillColor = '#cc6be1'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
#    [[reg_forest]]
#        geom_type = poly
#        label = 'Waldflächen'
#        show = 0
#        [[[style]]]
#            fillColor = '#0a6a00'
#            weight = 0.5
#            opacity = 1
#            color = gray
#            fillOpacity = 0.4
#        [[[accuracy]]]
#            precision = 5
#            simplify = 0
    [[reg_prio_area_cult]]
        geom_type = poly
        label = 'Vorbehaltsgebiete Kultur und Denkmalpflege'
        show = 0
        [[[style]]]
            fillColor = '#d9e800'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_flood_prot]]
        geom_type = poly
        label = 'Vorranggebiete für Hochwasserschutz'
        show = 0
        [[[style]]]
            fillColor = '#adc6ff'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0

[Energie]
    [[gen_wec]]
        geom_type = point
        label = 'Windenergieanlagen'
        show = 0
        [[[style]]]
            fillColor = '#557dad'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.4
            radius = 3
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[subst]]
        geom_type = point
        label = 'HS/MS Umspannwerke'
        show = 0
        [[[style]]]
            fillColor = '#ff0000'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.4
            radius = 3
        [[[accuracy]]]
            precision = 5
            simplify = 0
#    [[gen]]
#        geom_type = point
#        label = 'Generatoren'
#        show = 0
#        [[[style]]]
#            fillColor = '#00aa00'
#            weight = 1
#            opacity = 1
#            color = gray
#            fillOpacity = 0.4
#            radius = 3
#        [[[accuracy]]]
#            precision = 5
#            simplify = 0
