# This file defines the groups and layers as well as their order in the tool

[region]
    [[rpabw]]
        label = 'ABW Grenze des Planungsraumes'
        [[[style]]]
            fillColor = '#444',
            weight = 2,
            opacity = 1,
            color = gray,
            fillOpacity = 0.25
        [[[accuracy]]]
            precision = 5,
            simplify = 0

[electric]
    [[subst]]
        label = 'HV/MV Substations'
        [[[style]]]
            fillColor = '#ff0000',
            weight = 1,
            opacity = 1,
            color = gray,
            fillOpacity = 0.25
        [[[accuracy]]]
            precision = 5,
            simplify = 0
    [[gen]]
        label = 'Generatoren'
        [[[style]]]
            fillColor = '#00aa00',
            weight = 1,
            opacity = 1,
            color = gray,
            fillOpacity = 0.25
        [[[accuracy]]]
            precision = 5,
            simplify = 0
