# This file defines choropleth maps for named layers
# shown in the layer panel of the tool.
#
# Format:
# [<LAYER_ID>]
#     [[choropleth]]
#         data_column: str
#         color_schema: str (defined schemata) or list
#         min: int
#         max: int
#         step: int
#         reverse: bool

[reg_mun]
    [[choropleth]]
        data_column = 'pop_km2'
        color_schema = 'YlOrRd'
        min = 25
        max = 350
        step = 25
        reverse = false
