# This file defines the groups and layers shown in the layer panel of the tool.
# The order given here will be preserved.
# Caution: make sure u have set title and text for every entity in labels.cfg!
#
# Format:
# [<GROUP ID>]
#     [[<LAYER_ID>]]
#         geom_type = <TYPE OF GEOMETRY (line, point, poly)>
#         show = <SHOW LAYER ON STARTUP (0/1)>
#         [[[style]]]
#             <CSS STYLE OPTIONS>
#         [[[accuracy]]]
#             <ACCURACY OF LAYER DISPLAY -> GEOJSON PARAMS>

[grp_planning]
    [[rpabw]]
        geom_type = line
        show = 1
        [[[style]]]
            fillColor = '#444'
            weight = 2
            opacity = 1
            color = gray
            fillOpacity = 0.5
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_mun]]
        geom_type = line
        show = 0
        [[[style]]]
            fillColor = '#888'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_wec]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#fff'
            weight = 1
            opacity = 0.8
            color = '#557dad'
            fillOpacity = 1
        [[[accuracy]]]
            precision = 5
            simplify = 0

[grp_dead_zone_hard]
    [[reg_dead_zone_hard]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#000'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_resid_area]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#fffea3'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_resid_area_b500]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#ffbca3'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_landsc_prot_area_parts]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#82c898'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_nature_prot_area]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#85bd2a'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_bird_prot_area]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#9a6fff'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
#    [[reg_bird_prot_area_b200]]
#        geom_type = poly
#        show = 0
#        [[[style]]]
#            fillColor = '#c4acff'
#            weight = 0.5
#            opacity = 1
#            color = gray
#            fillOpacity = 0.4
#        [[[accuracy]]]
#            precision = 5
#            simplify = 0
    [[reg_water_prot_area]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#55a2ff'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0

[grp_dead_zone_soft]
    [[reg_dead_zone_soft]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#000'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_resid_area_b1000]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#ff817f'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_ffh_prot_area]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#cc6be1'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
#    [[reg_forest]]
#        geom_type = poly
#        show = 0
#        [[[style]]]
#            fillColor = '#0a6a00'
#            weight = 0.5
#            opacity = 1
#            color = gray
#            fillOpacity = 0.4
#        [[[accuracy]]]
#            precision = 5
#            simplify = 0
    [[reg_prio_area_cult]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#d9e800'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_flood_prot]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#adc6ff'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0

[grp_dead_zone_case]
    [[reg_ffh_prot_area_b]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#d5a0e1'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_landsc_prot_area]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#e5ff6d'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_nature_park]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#e5ff6d'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_bio_reserve]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#29bd89'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_retent_area_ecosys]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#a688bf'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_nature]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#79d46f'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_nature_monum]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#6fd49e'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_water]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#b7ceff'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_agri]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#d08e00'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_retent_area_agri]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#ffb617'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_res]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#a25c00'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.4
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_infras_railway]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#999999'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_infras_road]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#999999'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_infras_hvgrid]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#999999'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_infras_aviation]]
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#999999'
            weight = 0.5
            opacity = 1
            color = gray
            fillOpacity = 0.6
        [[[accuracy]]]
            precision = 5
            simplify = 0

[grp_energy]
    [[gen_wec]]
        geom_type = point
        show = 0
        [[[style]]]
            fillColor = '#557dad'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.4
            radius = 3
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[subst]]
        geom_type = point
        show = 0
        [[[style]]]
            fillColor = '#ff0000'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.4
            radius = 3
        [[[accuracy]]]
            precision = 5
            simplify = 0
#    [[gen]]
#        geom_type = point
#        show = 0
#        [[[style]]]
#            fillColor = '#00aa00'
#            weight = 1
#            opacity = 1
#            color = gray
#            fillOpacity = 0.4
#            radius = 3
#        [[[accuracy]]]
#            precision = 5
#            simplify = 0
