# This file defines the groups and layers as well as their order in the tool

[Planungsregion]
    [[rpabw]]
        label = 'Grenze des Planungsraumes'
        show = 1
        [[[style]]]
            fillColor = '#444'
            weight = 2
            opacity = 1
            color = gray
            fillOpacity = 0.5
        [[[accuracy]]]
            precision = 5
            simplify = 0

[Harte Tabuzonen]
    [[reg_resid_area]]
        label = 'Siedlungen'
        show = 0
        [[[style]]]
            fillColor = '#fffea3'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_resid_area_b500]]
        label = 'Siedlungen (500m Puffer)'
        show = 0
        [[[style]]]
            fillColor = '#ffbca3'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_landsc_prot_area]]
        label = 'Geschützte Landschaftsbestandteile'
        show = 0
        [[[style]]]
            fillColor = '#82c898'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_nature_prot_area]]
        label = 'Naturschutzgebiete'
        show = 0
        [[[style]]]
            fillColor = '#85bd2a'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_bird_prot_area]]
        label = 'Vogelschutzgebiete'
        show = 0
        [[[style]]]
            fillColor = '#9a6fff'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_bird_prot_area_b200]]
        label = 'Vogelschutzgebiete (200m Puffer)'
        show = 0
        [[[style]]]
            fillColor = '#c4acff'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_water_prot_area]]
        label = 'Wasserschutzgebiete'
        show = 0
        [[[style]]]
            fillColor = '#55a2ff'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_prio_area_res]]
        label = 'Vorranggebiete für Rohstoffgewinnung'
        show = 0
        [[[style]]]
            fillColor = '#a25c00'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0

[Netze]
    [[subst]]
        label = 'HV/MV Substations'
        show = 0
        [[[style]]]
            fillColor = '#ff0000'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[gen]]
        label = 'Generatoren'
        show = 0
        [[[style]]]
            fillColor = '#00aa00'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.35
        [[[accuracy]]]
            precision = 5
            simplify = 0
