# This file defines the layers in the tool

[region]
    [[rpabw]]
        [[[style]]]
            fillColor = '#444',
            weight = 2,
            opacity = 1,
            color = gray,
            fillOpacity = 0.25

[electric]
    [[subst]]
        [[[style]]]
            fillColor = '#ff0000',
            weight = 1,
            opacity = 1,
            color = gray,
            fillOpacity = 0.25
    [[gen]]
        [[[style]]]
            fillColor = '#00aa00',
            weight = 1,
            opacity = 1,
            color = gray,
            fillOpacity = 0.25
