# This file defines the layers and layer groups labels
#
# Format:
# [layer_groups]
#     [[<GROUP_ID>]]
#         title = <TITLE OF LAYER GROUP>
#         text = '''
# <DESCRIPTIVE TEXT OF LAYER GROUP WITH EACH LINE
# HAVING ABOUT 50 CHARACTERS, NO WORD DIVISION>
# '''
# [layers]
#     [[<LAYER_ID>]]
#         title = <TITLE OF LAYER>
#         text = '''
# <DESCRIPTIVE TEXT OF LAYER WITH EACH LINE HAVING
# ABOUT 50 CHARACTERS, NO WORD DIVISION>
# '''

################################################
#                 LAYER GROUPS                 #
################################################
[layer_groups]
    [[layer_grp_planning]]
        title = 'Planungsregion'
        text = '''
In dieser Gruppe werden allgemeine Ebenen angezeigt,
die für die Planungsregion relevant sind.
'''
    [[layer_grp_dead_zone_hard]]
        title = 'Harte Tabuzonen'
        text = '''
Harte Tabuzonen sind Gebiete, in denen der Bau von
Windenergieanlagen gemäß aktueller Rechtslage
ausgeschlossen ist.
'''
    [[layer_grp_dead_zone_soft]]
        title = 'Weiche Tabuzonen'
        text = '''
Weiche Tabuzonen sind Gebiete, in denen der Bau von
Windenergieanlagen gemäß aktueller Rechtslage
ausgeschlossen ist. Durch eine Anpassung der
rechtlichen Rahmenbedingungen besteht hier jedoch
tendenziell Gestaltungsspielraum.
'''
    [[layer_grp_dead_zone_case]]
        title = 'Einzelfallprüfung'
        text = '''
INSERT TEXT HERE
'''
    [[layer_grp_energy]]
        title = 'Energie'
        text = '''
Diese Gruppe enthält energiesystemrelevante Ebenen.
'''

################################################
#                    LAYERS                    #
################################################
[layers]
    [[rpabw]]
        title = 'Grenze des Planungsraumes'
        text = '''
Der Planungsraum ist der von der Regionalplanung
Anhalt-Bitterfeld-Wittenberg (ABW) beplante Raum.
Er stellt die Grenze des Betrachtungsraumes dieses
Tools dar.
'''
    [[reg_mun]]
        title = 'Gemeinden'
        text = '''
Die Region Anhalt-Bitterfeld-Wittenberg besteht aus
20 Gemeinden.
'''
    [[reg_prio_area_wec]]
        title = 'Vorranggebiete für Windenergie'
        text = '''
In Vorranggebieten für Windenergie sollen in 
erster Linie Windenergieanlagen errrichtet und
betrieben werden. Dabei sind entgegenstehende
Planungen und Nutzungen der Gebiete ausge-
schlossen.
'''
    [[reg_dead_zone_hard]]
        title = '[Alle kombiniert]'
        text = 'text'
    [[reg_resid_area]]
        title = 'Siedlungen'
        text = '''
Eine Siedlung ist eine Gebiet, welches die 
menschliche Niederlassung in beliebiger Form der 
gruppierten Behausung beschreibt. Eine Siedlung 
beinhaltet eine überwiegende Wohn- und 
Erholungsnutzung, Kur- und Klinikgebiete. 
Zum Schutz der Siedlung vor Immissionen und 
bedrängender Wirkung, wird ein Schutzabstand 
(Puffer) auf örtlicher Ebene festgelegt.
'''
    [[reg_resid_area_b500]]
        title = 'Siedlungen (500m Puffer)'
        text = '''
Mit der Festlegung von Sicherheitsabständen 
(Puffer) kann die Einhaltung der Immissionsschutz
werte in Siedlungsflächen mit überwiegender 
Wohn- und Erholungsnutzung, Kur- und Klinikgebiete
gewährleistet werden. Auf Grund dessen muss eine 
Pufferzone von mind. 500 m eingehalten werden.
'''

    [[reg_landsc_prot_area_parts]]
        title = 'Geschützte Landschaftsbestandteile'
        text = '''
Geschützte Landschaftbestandteile sind rechtsver
bindlich festgesetzte Bereiche der Natur und
Landschaft. Sie sind eine Abwehr gegen schädliche
Einwirkungen und durch den Schutz der 
Funktionsfähigkeit des Naturhaushalts kann der 
Erhalt der gefährdeten Pflanzen- und
Tiergemeinschaft sichergestellt werden.
'''
    [[reg_nature_prot_area]]
        title = 'Naturschutzgebiete'
        text = '''
Naturschutzgebiete dienen zum Schutz der Natur und
Landschaft. Aus Gründen Wissenschaft und 
Naturgeschichte wie auch ihrer besonders schönen 
Ästhetik und Eigenart werden Teile oder die Gesamtheit 
der Natur in Schutz genommen. Sie dienen der Erhaltung,
Entwicklung und Wiederherstellung der Lebensstätte für 
bestimmte wild lebende Tier- und Pflanzenarten. 
'''
    [[reg_bird_prot_area]]
        title = 'Vogelschutzgebiete'
        text = '''
Vogelschutzgebiete haben eine besondere Bedeutung
für den Artenschutz der wild lebenden Vögel und 
ist ein Teil des NATURA 2000 Netzwerkes.
Dieses Gebiet dient zusätzlich der Erhaltung von 
Brutgebieten, Rast- und Überwinterungsgebieten.
'''
    [[reg_bird_prot_area_b200]]
        title = 'Vogelschutzgebiete (200m Puffer)'
        text = '''
Eine Nutzung oder Planung von Windenergieanlagen 
in diesem Gebiet ist nicht gestattet. Es werden 
zusätzlich 200m Schutzabstand einberechnet,da
anzunehmen ist, dass Vögel sehr sensibel auf
die WEA reagieren können.
'''
    [[reg_water_prot_area]]
        title = 'Wasserschutzgebiete'
        text = '''
Wasserschutzgebiete dienen der vorsorglichen
Sicherung einer öffentlichen Wasserversorgung.
Durch die Festlegung dieser Gebiete, kann 
Grundwasser angereichert werden und der Kontakt
mit schädlichen Eintragungen vermieden werden.
'''
    [[reg_dead_zone_soft]]
        title = '[Alle kombiniert]'
        text = 'text'
    [[reg_resid_area_b1000]]
        title = 'Siedlungen (1000m Puffer)'
        text = '''
Mit der Festlegung von Sicherheitsabständen 
(Puffer) kann die Einhaltung der 
Immissionsschutzwerte in Siedlungsflächen mit 
überwiegender Wohn- und Erholungsnutzung,
Kur- und Klinikgebiete gewährleistet werden.
In einigen Kommunen können auf Regionalebene 
die Baugebietstypen nicht unterschieden werden,
da sie über keinen Flächennutzungsplan verfügen.
Daher erweitert sich die Pufferzone aus Vorsorge 
auf 1000 m. Im Falle der 1000 m Puffer, gehören 
500 m zur weichen und 500m zur harten Tabuzone.   
'''
    [[reg_ffh_prot_area]]
        title = 'FFH-Gebiete'
        text = '''
Das FFH Gebiet gehört zu dem Schutzgebietsnetz 
Natura 2000 und soll für den Schutz der wild 
wachsenden Pflanzen und wild lebenden Tieren
sorgen. 
'''
    [[reg_forest]]
        title = 'Waldflächen'
        text = '''
Der Wald als Fläche stellt einen wichtigen Anteil
des gesamten Waldbestandes in der Planungsregion 
ABW dars. Diese Flächen sind wegen ihrer
Schutz und Erholungsfunktion sowie ihrer 
raumbedeutsamen CO2-Senkung und CO2-Speicherung zu
erhalten.
'''
    [[reg_prio_area_cult]]
        title = 'Vorbehaltsgebiete Kultur und Denkmalpflege'
        text = '''
In diesen Vorbehaltsgebieten werden bauliche und
landschaftliche Kulturgüter geschützt. Die
Sicherung dieser Gebiete soll unter anderem den 
Erhalt des historischen Siedlungsbildes pflegen, 
und ein vielfältiges Angebot des geschichtlichen 
und kulturellen Kulturerbes gewährleisten.
'''
    [[reg_prio_area_flood_prot]]
        title = 'Vorranggebiete für Hochwasserschutz'
        text = '''
Die Vorranggebiete für Hochwasserschutz haben eine
Rückhaltefunktion im Falle einer Überschwemmung.
Daher ist der Erhalt der Flussniederungen von
großer Bedeutung für die Natur und Bevölkerung.
'''
    [[reg_ffh_prot_area_b]]
        title = 'FFH-Gebiete mit Pufferzone (200m Puffer)'
        text = '''
Das FFH Gebiet gehört zu dem Schutzgebietsnetz 
Natura 2000 und soll für den Schutz der wild wachsenden
Pflanzen und wild lebenden Tieren sorgen. Zum Schutz der
Fledermäuse, Rast- und Überwinterungsgebiete störungssensibler 
Zugvögel wird eine zusätzliche Pufferzone einberechnet.
'''
    [[reg_landsc_prot_area]]
        title = 'Landschaftsschutzgebiete'
        text = '''
Die Schaffung, Erhaltung und Entwicklung der 
Funktionsfähigkeit eines Naturhaushalts ist die 
Hauptfunktion eines Landschaftsschutzgebietes. In 
diesem Gebiet werden die Lebensstätten der wild 
wachsenden Pflanzen und wild lebenden Tierarten aus 
Gründen der Schönheit, Eigenart oder durch ihre 
besondere kulturhistorischen Bedeutung der Landschaft 
gesichert.
'''
    [[reg_nature_park]]
        title = 'Naturparke'
        text = '''
Der Naturpark als Gebiet ist eine großflächige 
Kulturlandschaft, bestehend aus Naturschutzgebiet 
Zone I, Landschaftsschutzgebiet Zone II und der 
Entwicklungszone Zone III. Naturparke werden wegen 
ihrer natürlichen Schönheit besonders für die Erholung
benutzt und ist daher ein wichtiger Bestandteil des 
nachhaltigen Tourismus. 
'''
    [[reg_bio_reserve]]
        title = 'Biosphärenreservate'
        text = '''
Soweit es der Schutzzweck erlaubt, dienen sie auch
der Forschung und der Beobachtung von Natur und 
Landschaft sowie der Bildung nachhaltiger Entwicklung.
Biosphärenreservate sind großräumige und für bestimmte
Landschaftstypen chrakteristische Gebiete. Zudem muss 
gelten, dass das Gebiet überwiegend aus Naturschutzgebiet
und Landschaftsschutzgebiet besteht. Sie tragen zur 
Erhaltung, Entwicklung und Wiederherstellung der 
Lebensstätten von wild wachsenden Pflanzen und wild 
lebenden Tieren bei.
'''
    [[reg_retent_area_ecosys]]
        title = 'Vorbehaltsgebiete Aufbau eines ökolog. Verbundsystems'
        text = '''
Die Vorbehaltsgebiete für den Aufbau eines ökologischen
Verbundsystems dienen zur Stärkung der Verbindung des 
Netzes NATURA 2000. Darunter gehören naturraumtypische 
Gebiete, aber auch Landschaften welche reich an naturnahen
Elementen sind. Aufgabe der Vorbehaltsgebiete ist es die 
Entwicklung und Sicherung des funktional zusammenhängenden
Netzes bedeutsamer Freiräume zu gewähren. Zudem beschäftigt
sich das Biotopverbund mit dem Erhalt und Weiterentwicklung 
der ökologischen Wechselbeziehungen.  
'''
    [[reg_prio_area_nature]]
        title = 'Vorranggebiete für Natur und Landschaft'
        text = '''
Vorranggebiete für Natur und Landschaft sich 
naturschutzrechtliche NATURA 2000-Gebiete. In diesen
Gebieten ist der Erhalt und die nachhaltige Entwicklung
der natürlichen Lebensgrundlagen und dessen ökologisches
Potenzial zu sichern.  
'''
    [[reg_nature_monum]]
        title = 'Flächenhafte Naturdenkmale'
        text = '''
Flächenhafte Naturdenkmale sind von der Natur aus
geschaffene Einzelschöpfungen, welche durch ihre 
Seltenheit, Eigenart oder Schönheit rechtsverbindlich 
geschützt werden.
'''
    [[reg_prio_area_water]]
        title = 'Vorranggebiete für Wassergewinnung'
        text = '''
Wasserschutzgebiete sind wichtig für die 
Trinkwasserversorgung und können in verschiedene
Wasserschutzzonen eingeteilt werden. Unter
Einzelfallbewertung fallendes Gebiet gehört die 
Zone III des Vorranggebiets für Wassergewinnung. 
Sie dient zum Schutz des Brunnens vor schwer 
abbaubaren chemischen Stoffen. 
'''
    [[reg_prio_area_agri]]
        title = 'Vorranggebiete für Landwirtschaft'
        text = '''
Vorranggebiete für die Landwirtschaft werden auf 
regionaler Ebene aus den Vorbehaltsgebieten entwickelt.
Diese Gebiete bestehen hauptsächlich aus Flächen hohen
Ertragpotenzials und werden in einer Einzelfallbewertung
auf ihre landwirtschaftliche Leistung untersucht. 
'''
    [[reg_retent_area_agri]]
        title = 'Vorbehaltsgebiete für Landwirtschaft'
        text = '''
Das Vorbehaltsgebiet für Landwirtschaft zeichnet 
sich durch ihren hohen Ertragspotenzial für die 
Wirtschaft aus. Neben der Erhaltung und Entwicklung 
der Kulturlandschaft wird in diesen Gebieten auch 
Nahrungs- und Futtermittel produziert. Die
Sicherung der Bodenqualität ist dementsprechend von
großer Bedeutung.
'''
    [[reg_prio_area_res]]
        title = 'Vorranggebiete für Rohstoffgewinnung'
        text = '''
Diese Vorranggebiete sollen auf Grund ihres nicht
regenerierbaren Rohstoffaufkommens längerfristig
vor Bebauungen geschützt werden. Hierbei wird
zwischen oberflächennaher und tiefliegender
Rohstoffgewinnung unterschieden.
'''
    [[grp_dead_zone_case]]
        title = 'Sonstige Gebiete'
        text = '''
Kommunale Planungen und Planabsichten:
In diesen Bereichen sind Planabsichten 
der Kommune im Bauleitplan bereits vorhanden.
Vorranggebiete mit der Wirkung von Eignungsgebieten 
für die Nutzung der Windenergie:
Diese Gebiete setzen mit ihrer Wirkung als Vorrang-
und Eignungsgebieten die Sicherstellung der vorrangigen
Windenergienutzung durch. In dem Bereich kann eine 
Verdichtung der Anlagen erreicht werden.  
Des Weiteren werden in ABW das "Gartenreich Dessau-Wörlitz"
als Welterbegebiet und private Planungen von Investoren und
Grundstückseigentümern berücksichtigt.
'''
    [[reg_infras_railway]]
        title = 'Infrastruktur: Bahn'
        text = '''
In dieser Infrastruktur werden Schienentrassen 
berücksichtigt. Nach der Empfehehlung des Eisenbahn
Bundesamtes, sollte ein Mindestabstand vom zweifachen
Rotordurchmesser eingehalten werden. 
'''
    [[reg_infras_road]]
        title = 'Infrastruktur: Straßen'
        text = '''
Zu den Straßen gehören unter anderem Bundesautobahnen,
Bundesfern-, Landes- und Kreisstraßen.
Gemäß § 9 Abs. 1 Bundesfernstraßengesetz (FStrG), müssen
bei einem Bauvorhaben Mindestabstände zu den
Bundesfernstraßen und -autobahnen eingehalten werden.
Somit gilt: 
Bundesautobahn (40m Puffer)
Bundesfernstraße (20m Puffer)
Gemäß § 24 StrG LSA Bauliche Anlagen an Straßen, muss ein
Abstand von 20m Puffer zu Landes- und Kreisstraßen 
eingehalten werden.
'''
    [[reg_infras_hvgrid]]
        title = 'Infrastruktur: Freileitungen (120m Puffer)'
        text = '''
Freileitungen sind elektrische Leitungen und dienen
der oberirdischen Stromübertragung. Die 
einzuhaltenden Mindestabstände sind abhängig von 
den Schwingungsschutzmaßnahmen.
'''
    [[reg_infras_aviation]]
        title = 'Infrastruktur: Luftverkehr'
        text = '''
In dem Bereich des Luftverkehrs werden Flugplätze
und Flughäfen berücksichtigt. Durch die Einzelfallbewertung
kann ein Bauvorhaben nähe des Luftverkehrs genehmigt werden. 
Um den Luftverkehr nicht zu beeinträchtigen werden 
Mindestabstände festgelegt. 
Somit gilt:
Flugplatz (1760m Puffer) 
Flughafen (6000m Puffer) 
'''
    [[gen_wec]]
        title = 'Windenergieanlagen'
        text = '''
Windenergieanlagen kommen in den unterschiedlichsten
Größen vor. Mit der Anlage kann elektrische Energie 
produziert werden. Nach der Transformation der 
Energie kann es durch eine Übergabestation in das 
öffentliche Stromnetz eingespeist werden.
'''
    [[subst]]
        title = 'HS/MS Umspannwerke'
        text = '''
Umspannwerke sind die Verbindungsstellen zwischen
den verschiedenen Spannungsebenen (Nieder-,
Mittel-, Hochspannung). Sie sind in der Lage die
ankommende elektrische Energie auf die gewünschte
Spannungsebene zu transformieren.
'''
################################################
#                    PANELS                    #
################################################
[panels]
    [[scenarios]]
        title = 'Szenarien'
        text = '''
Bitte wählen Sie ein Szenario, um das Energiesystem
zu konfigurieren. Sie können dieses anschließend
im Menü "Energiesystem" nach Ihren Wünschen
anpassen.
'''
    [[esys]]
        title = 'Energiesystem'
        text = '''
Hier können Sie die zentralen Parameter des
Energiesystems anpassen.
'''
    [[region]]
        title = 'Region'
        text = '''
Hier finden Sie allgemeine Informationen zur
aktuellen Situation in der Region. Bitte wählen
Sie die anzuzeigenden Ebenen. Die Reihenfolge des
Anwählens bestimmt die Anordnung, d.h. die zuletzt
gewählte Fläche wird in der Karte zuoberst
dargestellt.
'''
    [[results]]
        title = 'Ergebnisse'
        text = '''
Hier werden die Ergebnisse der Optimierung
dargestellt.
'''

################################################
#               COMPONENT GROUPS               #
################################################
[component_groups]
    [[esys_grp_power_prod]]
        title = 'Stromerzeugung'
        text = '''
In dieser Kategorie befinden sich verschiedene
Stromerzeuger aus konventionellen aber auch
erneuerbaren Energien. Stellen Sie bitte Ihren  
individuellen Strommix der Region ein.
'''
    [[esys_grp_power_cons]]
        title = 'Strombedarf'
        text = '''
Hier können Sie den prozentuale Einsparung 

'''
    [[esys_grp_heat_prod]]
        title = 'Wärmeerzeugung'
        text = '''
INSERT TEXT HERE
'''
    [[esys_grp_heat_cons]]
        title = 'Wärmebedarf'
        text = '''
INSERT TEXT HERE
'''
    [[esys_grp_flex]]
        title = 'Flexibilitäten'
        text = '''
INSERT TEXT HERE
'''
    [[esys_grp_restrict]]
        title = 'Potenzialflächen und Restriktionen'
        text = '''
Hier können Sie Potenzialflächen 
mit einbeziehen und den Mindestabstand zu der
Siedlung auswählen. 
'''
################################################
#                  COMPONENTS                  #
################################################
[components]
    [[wind]]
        title = 'Windenergieanlagen'
        text = '''
Eine Windenergieanlage kann elektrische Energie mit 
Hilfe der Transformation von Windenergie produzieren.
Eine leistungsstarke Windkraftanlage kann rund 3500 
klassische Haushalte für ein Jahr in Deutschland 
versorgen. windkraftanlagen dieser Art haben meist
eine Nabenhöhe von 120m mit einem Rotordurchmesser 
von ca. 150m.
'''
    [[pv_roof]]
        title = 'Photovoltaik (Dachanlagen)'
        text = '''
Bei der Photovoltaik werden Solarmodule in einem 
geeigneten Winkel zum Sonnenlicht auf ein Dach 
montiert. Mit der Sonneneinstrahlung, kann die 
Sonnenenergie im Modul in elektrischen Strom 
umgewandelt werden. Eine Dachanlage wird vor allem
für die Eigenversorgung des Hauses genutzt.
Ein gewöhnliches Dach eines Neubaus mit einer Fläche 
von ca. 150m^2 kann rund 7 Haushalte in einem Jahr
mit Strom versorgen.
'''
    [[pv_ground]]
        title = 'Photovoltaik (Freiflächenanlagen)'
        text = '''
Freiflächenanlagen werden auf nicht ökologisch 
wertvollen Gebieten errichtet.Die Module können somit 
hektarweise auf diesen Flächen aufgestellt werden. 
Eine Anlage mit der Größe von ca. 5 ha kann im Jahr 
50 typische Haushalte mit Strom versorgen.
'''
    [[bio]]
        title = 'Biomasse und Biogas'
        text = '''
Biogas wird durch Vergärung der Biomasse, bestehend
aus verschiedenen Substraten, in einer Biogasanlage 
hergestellt. Es können ungefähr 800 Haushalte 
jährlich mittels einer typisch großen Biogasanlage 
mit Strom versorgt werden. 
'''
    [[conventional]]
        title = 'Konventionelle Kraftwerke'
        text = '''
Konventionelle Kraftwerke wandeln fossile Energieträger 
in Strom um. In dem Prozess werden Rohstoffe in einem 
Ofen verbrannt, wodurch sehr viel CO2 freigesetzt wird. 
Dies stellt jedoch ein großes Risiko für das Klima dar.  
'''
    [[resid_save]]
        title = 'Einsparung Haushalte'
        text = '''
Einsparungen im Vergleich zum Status Quo Szenario.
'''
    [[crt_save]]
        title = 'Einsparung GHD'
        text = '''
Einsparungen im Vergleich zum Status Quo Szenario.
'''
    [[battery]]
        title = 'Batterien (zentral)'
        text = '''
(...)
'''
    [[dsm_resid]]
        title = 'Demand-Side-Management'
        text = '''
Auch unter dem Namen Lastmanagement bekannt, dient
dieses Konzept zur Anpassung der Stromlast an die
Stromerzeugung. Die Stromerzeugung aus erneuerbaren
Energien kann bei schlechten Wetterbedingungen durchaus 
schwanken, so hilft das DSM mit dem zu- oder 
abschalten der Lasten von Kraftwerken um diese 
Schwankungen auszugleichen.
'''
    [[emobility]]
        title = 'Elektromobilität'
        text = '''
Die Elektromobilität umfasst all die Transportmittel,
die mit Strom angetrieben werden.[...]
'''
    [[dist_resid]]
        title = 'Abstand zu Siedlungen'
        text = '''
Sicherheitsabstand zu einer Siedlung zur Einhaltung
der Immissionsschutzwerte oder möglicher Bauvorhaben. 
'''
    [[use_forest]]
        title = 'Wald verwenden'
        text = '''
INSERT TEXT HERE
'''
    [[use_ffh_areas]]
        title = 'FFH-Gebiete verwenden'
        text = '''
INSERT TEXT HERE
'''
    [[use_cult_areas]]
        title = 'UNESCO-Welterbegebiet verwenden'
        text = '''
INSERT TEXT HERE
'''
