# This file defines the groups and layers shown in the region layer panel of
# the tool. The order given here will be preserved.
# Caution: make sure u have set title and text for every entity in labels.cfg!
#
# Format:
# [<GROUP_ID>]
#     [[<LAYER_ID>]]
#         geom_type = <TYPE OF GEOMETRY (line, point, poly)>
#         show = <SHOW LAYER ON STARTUP (0/1)>
#         [[[style]]]
#             <CSS STYLE OPTIONS>
#         [[[accuracy]]]
#             <ACCURACY OF LAYER DISPLAY -> GEOJSON PARAMS>

[layer_grp_general]
    [[rpabw]]
        geom_type = line
        show = 1
        [[[style]]]
            fillColor = '#444'
            weight = 2
            opacity = 1
            color = gray
            fillOpacity = 0.5
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_mun]]
        geom_type = line
        show = 0
        [[[style]]]
            fillColor = '#888'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0
        [[[accuracy]]]
            precision = 5
            simplify = 0

