# This file defines the groups and layers shown in the results layer panel of
# the tool. The order given here will be preserved.
# Caution: make sure u have set title and text for every entity in labels.cfg!
#
# Format:
# [<GROUP_ID>]
#     [[<LAYER_ID>]]
#         model = <DATA MODEL NAME (property 'name' of model)>
#         geom_type = <TYPE OF GEOMETRY (line, point, poly)>
#         show = <SHOW LAYER ON STARTUP (0/1)>
#         sources = <COMMA-SEPARATED SOURCES ID(s) (PK from database)>
#                   (0 = no source)
#         [[[style]]]
#             <CSS STYLE OPTIONS>
#         [[[accuracy]]]
#             <ACCURACY OF LAYER DISPLAY -> GEOJSON PARAMS>
#         [[[choropleth]]]
#             unit = <LEGEND TITLE>
#             data_column = <MODEL PROPERTY USED AS DATA>
#             color_schema = <COLORBREWER COLOR SCHEMA>
#             min = <MIN VALUE FOR COLOR AND LEGEND (int or float)>
#             max = <MAX VALUE FOR COLOR AND LEGEND (int or float)>
#             step = <STEP SIZE FOR COLOR AND LEGEND (int or float)>
#             reverse = <REVERSE COLOR SCHEMA (true/false)>

# TODO: Remove/alter after test
[layer_grp_general_result]
    [[reg_mun_pop_result]]
        model = reg_mun_pop_result
        geom_type = poly
        show = 0
        # Test, replace with real source IDs and remove this comment
        sources = 1,2,3
        [[[style]]]
            fillColor = '#969696'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'EinwohnerInnen'
            data_column = pop_result
            color_schema = Greys
            min = 0
            max = 80000
            step = 10000
            reverse = false
    [[reg_mun_pop_density_result]]
        model = reg_mun_pop_density_result
        geom_type = poly
        show = 0
        sources = 0
        [[[style]]]
            fillColor = '#969696'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'EinwohnerInnen pro km²'
            data_column = pop_density_result
            color_schema = Greys
            min = 0
            max = 450
            step = 50
            reverse = false